# IOT-SI-you-app

androidBluetoothSerial/: build.gradle
androidBluetoothSerial/src/main/java/com/harrysoft/androidbluetoothserial/: BluetoothManagerImpl.kt  BluetoothSerialDevice.kt  BluetoothSerialDeviceImpl.kt  SimpleBluetoothDeviceInterface.kt  SimpleBluetoothDeviceInterfaceImpl.kt
demoApplication/: build.gradle  google-services.json
demoApplication/src/main/: AndroidManifest.xml
demoApplication/src/main/java/com/harrysoft/androidbluetoothserial/demoapp/: AccountInfo.java  ChartActivity.java  DBHelper.java  HerokuService.java  InsoleActivity.java  MenuActivity.java  SettingActivity.java  StartActivity.java
demoApplication/src/main/java/com/harrysoft/androidbluetoothserial/demoapp/listviewitems/: BarChartItem.java  ChartItem.java  LineChartItem.java  PieChartItem.java
demoApplication/src/main/res/drawable/: activitybtn.xml  edit_text.xml  enterbtn.xml  sidebtn.xml
demoApplication/src/main/res/layout/: activity_chart.xml  activity_insole.xml  activity_menu.xml  activity_setting.xml  activity_start.xml  list_item_barchart.xml  list_item_linechart.xml  list_item_piechart.xml  passwd_dialog.xml
demoApplication/src/main/res/values/: identity.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
