<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidline_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.24" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidline_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.19" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidline_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidline_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.81" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView_background3"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/background_3" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/guidline_top"
        app:layout_constraintBottom_toBottomOf="@id/guidline_bottom"
        app:layout_constraintLeft_toLeftOf="@id/guidline_left"
        app:layout_constraintRight_toRightOf="@id/guidline_right"
        android:background="@drawable/enterbtn" >
        <TextView
            android:id="@+id/textView_name"
            android:layout_width="175sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:layout_marginHorizontal="25sp"
            android:layout_marginBottom="15sp"
            android:textSize="18sp"
            android:text="名字： " />
        <TextView
            android:id="@+id/textView_passwd"
            android:layout_width="175sp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25sp"
            android:layout_marginVertical="15sp"
            android:textSize="18sp"
            android:text="密碼： 修改" />
        <TextView
            android:id="@+id/textView_list"
            android:layout_width="175sp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25sp"
            android:layout_marginVertical="15sp"
            android:textSize="18sp"
            android:text="醫生/家屬名單：" />
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginBottom="60sp"
            android:layout_marginHorizontal="25sp" >
        </ListView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>